

.list-button {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 40px;

    @media screen and (min-width: 768px){
    margin-bottom: 50px;
    justify-content: center
    }
 
}


.card-set {




@media screen and (min-width: 768px) {
display: flex;
flex-wrap: wrap;
margin: -15px;
}
}

.portfolio__item{
@media screen and (min-width: 768px) {
        flex-basis: calc((100% - 2 * 30px) / 2);
        margin: 15px;
    }

    @media screen and (min-width: 1200px) {
        flex-basis: calc((100% - 3 * 30px) / 3);
        margin: 15px;
    }
}

.portfolio__item:not(:last-child){
margin-bottom: 30px;
}

.card-set-link {
    display: block;

    transition-property: background-color, color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);


    &:hover,
    &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        }

                @media screen and (min-width: 768px) {
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                }
// &--grow{



// }


}





.wrapper {
    border: 1px solid #EEEEEE;
    border-top: none;
    padding: 20px 24px;
@media screen and (min-width: 768px) {
        flex-grow: 1;
    }
  

}




.title-portfolio {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 5px;

    color: #212121;
}

.text-portfolio {
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color)
}



.btn-portfolio.active {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
}